## Accept any of the Follow Variables - See ./jupyterhub_config.py
## for full config

## Set Defaults...
HUB__PROXY_PORT=8081
HUB__SVC_PORT=8000
HUB__NOTEBOOK_DIR=''
HUB__ANALYSIS_CONTAINER='geospatial'
HUB__SPAWNER_MEM_LIMIT='1G'
HUB__SPAWNER_CPU_LIMIT=0.5
HUB__PUBLIC_ANALYSIS_CONTAINER=''