## Accept any of the Follow Variables - See ./jupyterhub_config.py
## for full config

# export HUB__PROXY_PORT=8081
# export HUB__SVC_PORT=8000
# export HUB__NOTEBOOK_DIR=''
export HUB__ANALYSIS_CONTAINER='geospatial'
# export HUB__SPAWNER_MEM_LIMIT= 
# export HUB__SPAWNER_CPU_LIMIT= 